<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Course | The CodeTastic</title>
</head>
<link rel="shortcut icon" href="./static/favicon.png" type="image/png">
<link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./html.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
<body>
    <style>
        strong{
            text-decoration: underline;
        }
    </style>
        <div class="sidenav">
            <a href="./css.html">Intro to CSS</a>
            <a href="./cssselector.html">CSS Style class</a>
            <a href="./cssclass.html">CSS style EG:</a>
            <a href="./colours.html">CSS colours</a>
            <a href="./hsl.html">HSL</a>
            <a href="./rgb.html">RGB</a>
            <a href="./hex.html">HEX</a>
          </div>
    <div class="main">
    <h1>CSS colours</h1>
    <p>Colors make our website more beautiful. Colors are used in most of the web pages.</p>
    <img src="https://media.giphy.com/media/3vnHhhpVXP8lBrOQhH/giphy.gif" alt="" width="12%" height="24%">
    <h2>CSS Colours can be specified in 4 ways!</h2>
    <li>By giving predefined colour names</li>
    <h5><u>We use these to get more peculiar shades of colors👇</u></h5>
    <li>By using RGB values</li>
    <li>By using HEX values</li>
    <li>By using HSL values</li>
    <br>
    <h2>We mostly use predefined names & HEX values.</h2>

    <h1>PREDIFINED COLORS</h1>
    <p>Predefined colors are nothing but the color names we say! EG: <strong>White, Black, blue, yellow, green...</strong></p>

    <h1>LET'S LEARN ABOUT THESE...</h1>
    <p>RGB values: <a href="./rgb.html">Click to learn here</a></p>
    <p>HEX values: <a href="./hex.html">Click to learn here</a></p>
    <p>HSL values: <a href="./hsl.html">Click to learn here</a></p>
    <footer>
        <nav>
         <ul>
            <li style="font-size: small;"><a href="./index.html">❗Back to Coding❗</a></li>
         </ul>
        </nav>
    </footer>
    <br>
       <footer>
        <p style="text-align: center; font-size: small;">Needles & Ladles Private Limited © 2021<br>
            All rights reserved</p>
        </footer>
</div>
</body>
</html>
